.competence {
  margin: 28px auto;
  padding-top: 22px;
  margin-bottom: 40px;
  // padding: 18px;
  max-width: 1250px;
  border-radius: 6px;
  background-color: whitesmoke;
  // border: 1px solid rgb(30, 29, 29);
  padding: 18px;
  // box-shadow: 0px 3px 3px 0px rgb(43, 43, 43);

  h1{
    text-align: center;
    font-weight: bolder;
    font-size: 36px;
    color: tomato;
  }

  .main-scroll {
    width: 80%;
    // background-color: red;
    justify-content: center;
    // padding: 18px;
    align-items: center;
    display: flex;
    margin: auto;
    // border: 1px solid rgba(105, 104, 104, 0.237);
  }

  .cover {
    position: relative;
    width: 90%;
    height: 50%;
    // padding: 26px;
    .icon {
      background-color: black;
      font-size: 50px;
      outline: none;
      cursor: pointer;
      border: none;
      padding: 0px 20px;

      &:hover {
        color: red;
      }
    }
  }



  .scroll {
    display: flex;

    height: auto;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    // .first{
    //   width: 400px;
    //   height: 100%;
    //   display: flexbox;
    //   background-color: red;
    // }

  }

  .card {
    max-width: 400px;
    min-width: 350px;
    height: 450px;
    margin: 1px 10px;
    cursor: pointer;
    // border: 1px solid rgb(45, 45, 45);
    overflow: hidden;
    padding: 18px;
    border-radius: 8px;
    h4{
      font-size: 26px;
      color: #130d2e;
    }
    img {
      width: 100%;
      height: 80%;
      border-radius: 8px;
    }


  }

  button{
    background-color: rgb(170, 171, 179);
    padding: 16px;
    filter: blur(1px);
    border-radius: 16px;
    margin: 18px;
  }

}
